#======================= Global Settings =======================
[global]
workgroup = WORKGROUP
server string = %h server
dns proxy = no
log level = 1
log file = /var/log/samba/log.%m
max log size = 1000
logging = syslog
panic action = /usr/share/samba/panic-action %d
passdb backend = tdbsam
obey pam restrictions = no
unix password sync = no
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY
guest account = nobody
load printers = no
disable spoolss = yes
printing = bsd
printcap name = /dev/null
unix extensions = yes
allow insecure wide links = yes
create mask = 0777
directory mask = 0777
use sendfile = yes
aio read size = 1
aio write size = 1
time server = yes
wins support = yes
disable netbios = no
multicast dns register = no
server min protocol = NT1
ntlm auth = ntlmv1-permitted
# Special configuration for Apple's Time Machine
fruit:aapl = yes
fruit:copyfile = yes
fruit:nfs_aces = no
# Extra options
username map = /etc/samba/users.map
server multi channel support = yes
aio read size = 1
aio write size = 1
use sendfile = true
vfs objects = aio_pthread
aio_pthread:aio open = yes
full_audit:facility = local3
full_audit:prefix = %u|%S|%I
full_audit:failure = none
full_audit:priority = notice
#======================= Share Definitions =======================
[sharename]
path = /path/to/share
guest ok = no
guest only = no
read only = no
browseable = yes
inherit acls = yes
inherit permissions = yes
ea support = no
store dos attributes = no
vfs objects = 
printable = no
create mask = 0777
force create mode = 0777
directory mask = 0777
force directory mode = 0777
hide special files = yes
follow symlinks = yes
wide links = no
hide dot files = yes
valid users = "user01", "user02"
invalid users = 
read list = 
write list = "user01", "user02"
create mask = 0777
force create mode = 0777
directory mask = 0777
force directory mode = 0777
full_audit:success = unlink rmdir rename mkdir
vfs objects = full_audit recycle readahead
